# Love

App/: README.md  README.txt
App/MyLove/: .gitignore  build.gradle  common_config.gradle
App/MyLove/app/: build.gradle  jey_debug.keystore  jey_release.keystore  proguard-rules.pro
App/MyLove/app/src/androidTest/java/com/senzer/mylove/: ExampleInstrumentedTest.java
App/MyLove/app/src/main/: AndroidManifest.xml
App/MyLove/app/src/main/aidl/com/senzer/mylove/service/: IStrongService.aidl
App/MyLove/app/src/main/java/com/senzer/mylove/: LoginActivity.java  MainActivity.java
App/MyLove/app/src/main/java/com/senzer/mylove/activity/: LoginActivity.java  MainActivity.java
App/MyLove/app/src/main/java/com/senzer/mylove/api/: DataResponse.java  HttpCode.java  HttpUrls.java  ParamsHelper.java  RetrofitManager.java  SpiderApiService.java  SpiderApiServiceFactory.java
App/MyLove/app/src/main/java/com/senzer/mylove/app/: AppContext.java
App/MyLove/app/src/main/java/com/senzer/mylove/entity/dto/: ConfigResp.java  FileResp.java  ReqBase.java  ReqLocation.java
App/MyLove/app/src/main/java/com/senzer/mylove/entity/vo/: BannerEntity.java  Banners.java  HeadUrl.java  UserInfo.java
App/MyLove/app/src/main/java/com/senzer/mylove/logger/: ISpiderLogger.java  SpiderConsoleLogger.java  SpiderFileLogger.java  SpiderLogger.java
App/MyLove/app/src/main/java/com/senzer/mylove/service/: ServiceA.java  ServiceB.java
App/MyLove/app/src/main/java/com/senzer/mylove/util/: AppInfoHelper.java  ClassInfoUtils.java  GlideImageLoader.java  GlideUtils.java  Md5Util.java  PermissionDetector.java  PhoneInfo.java  ServiceUtil.java  StringUtil.java  ToastHelper.java
App/MyLove/app/src/main/res/anim/: slid_out_left.xml
App/MyLove/app/src/main/res/drawable/: shape_page_dots_nor.xml  shape_page_dots_sel.xml
App/MyLove/app/src/main/res/layout/: activity_login.xml  activity_main.xml
App/MyLove/app/src/main/res/values/: strings.xml  styles.xml
App/MyLove/app/src/test/java/com/senzer/mylove/: ExampleUnitTest.java
App/MyLove/banner/: .gitignore  README.TXT  build.gradle
App/MyLove/banner/src/main/java/com/youth/banner/: Banner.java
App/MyLove/gradle/wrapper/: gradle-wrapper.properties
H5/: README.md  README.txt
Server/: README.md  README.txt
