// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // add the compatibility of the java_1.8 and the framework of injection
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    apply from: "${project.rootDir}/common_config.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
