apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.senzer.mylove"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 100
        versionName "1.0.0"

        // dex突破65535的限制
        multiDexEnabled true

        // 设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
        ndk {
            abiFilters "armeabi"
//            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude '.README'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    sourceSets {
        main {
            // 让AS识别libs下的.so第三方包
//            jniLibs.srcDirs = ['libs']
        }

        debug.setRoot('build-types/debug')
        alpha.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    signingConfigs {
        debug {
            keyAlias "androiddebugkey"
            keyPassword "android"
            storeFile file('./jey_debug.keystore')
            storePassword "android"
        }

        release {
            keyAlias "kpkey"
            keyPassword "zhxjie52888825"
            storeFile file('./jey_release.keystore')
            storePassword "zhxjie52888825"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false

            // 移除无用的resource文件
            shrinkResources false
            signingConfig signingConfigs.debug
        }

        release {
            // 是否混淆
            minifyEnabled true

            // zip优化
            zipAlignEnabled true

            // 移除无用的resource文件
            shrinkResources true

            signingConfig signingConfigs.release

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "MyLove_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }

    productFlavors {
        myang {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    lintOptions {
        abortOnError false
    }

    // 65536的方法限制分包处理
    dexOptions {
        // 加快编译速度
//        incremental true
        javaMaxHeapSize "4G"
    }

    compileOptions {
        targetCompatibility project.ext.targetCompatibility
        sourceCompatibility project.ext.sourceCompatibility
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':banner')

    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    // network
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    // 正式打包注释掉（只适用于DEBUG 拦截Retrofit POST 请求Body Log）
    compile 'com.squareup.okhttp:logging-interceptor:2.6.0'
    // injecting
    compile 'com.jakewharton:butterknife:7.0.1'
    // 1. 以下两个库，在使用minSdkVersion < 21 版本（5.0以下）时，系统自动生成。
    // 2. 如果minSdkVersion >= 21 版本（5.0 及以上）时，则需要添加下面两句话，防止报错。
    // 原理：
    // 1. 最小SDK版本是5.0以下，无自动分包能力，所以根据根据 multiDexEnabled true判断是否自动生成，以下两个库。
    // 2. 当最小SDK版本为5.0以上，具有自动分包能力，所以无需自动生成以下两个库。
    // 3. 为了使用instanRun，防止编译出错，所以加上以下两句话。
    compile 'com.android.support:multidex:1.0.1'
    // for gradle below 1.1
    compile 'com.android.support:multidex-instrumentation:1.0.1'
    // 高德地图
    compile 'com.amap.api:location:latest.integration'
    // lombok(getter and setter)
    compile 'org.projectlombok:lombok:1.16.8'
    // 图片显示处理
    compile 'com.github.bumptech.glide:glide:3.6.1'
}
